# playwright-java

./: .gitignore  README.md  build.gradle  index.html  install-browsers.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: playwright.yml
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 958171d0cb7b09e6.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json
14/widgets/: duration.json  executors.json  retry-trend.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: cb8285261f3d07a8.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
app/: build.gradle  build.gradle.kts
app/src/test/java/com/example/: Mainn.java  PlaywrightTest.java
gradle/: libs.versions.toml
last-history/: duration-trend.json  history-trend.json
src/main/java/com/example/config/: AppConfig.java  AppConfigManager.java
src/main/java/com/example/pages/: BasePage.java  CheckBoxPage.java  TextBoxPage.java  WebTablesPage.java
src/main/resources/: application-config.yml
src/test/java/com/example/: BaseTest.java  CheckBoxTest.java  TextBoxTest.java  WebTablesTest.java
src/test/java/com/example/elements/: CheckBoxTest.java  TextBoxTest.java
src/test/java/com/example/extensions/: AllureExtension.java  AllureTestWatcher.java  TraceExtension.java
src/test/resources/: junit-platform.properties
