plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Assuming this is an end-to-end testing project, dependencies belong in test scopes.
    testImplementation libs.playwright
    testImplementation libs.snakeyaml
    testImplementation libs.allure.junit5
    testImplementation libs.assertj.core

    // JUnit API
    testImplementation libs.junit.jupiter.api

    // Runtime-only dependencies (Engines, launchers, and logging shouldn't be on the compile classpath)
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.logback.classic
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    // Forward the 'headless' system property to the test execution
    systemProperty 'headless', System.getProperty('headless', 'true')

    // Enable JUnit Jupiter parallel execution (Thread-based)
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'

    doFirst {
        delete layout.buildDirectory.dir("playwright-traces")
    }

    ignoreFailures = true

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "-------"
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            println "-------"
        }
    }
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'verification'
    description = 'Download Playwright browsers and dependencies.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', '--with-deps'
}

// REFACTORED: Now uses Gradle's native JavaExec instead of calling Maven externally.
tasks.register('openLastTrace', JavaExec) {
    group = "verification"
    description = "Opens the most recent Playwright trace file."

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'

    doFirst {
        def traceDir = layout.buildDirectory.dir("playwright-traces").get().asFile
        if (!traceDir.exists() || traceDir.listFiles().length == 0) {
            throw new GradleException("No traces found in ${traceDir.path}")
        }

        def lastTrace = traceDir.listFiles()
                .findAll { it.name.endsWith('.zip') }
                .sort { it.lastModified() }
                .last()

        // Dynamically assign arguments right before execution
        args = ['show-trace', lastTrace.path]
    }
}

allure {
    version = '2.35.0'

    adapter {
        aspectjWeaver = true

        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}