plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.snakeyaml
    implementation libs.junit.platform.launcher
    implementation libs.playwright
    implementation libs.allure.junit5
    implementation libs.logback.classic
    implementation libs.allure.playwright.java
    implementation("io.github.uchagani:junit-playwright:3.0.2")

    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.assertj.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    // Forward the 'headless' system property to the test execution
    systemProperty 'headless', System.getProperty('headless', 'true')

    // Enable JUnit Jupiter parallel execution for Playwright tests
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "-------"
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            println "-------"
        }
    }
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'verification'
    description = 'Download Playwright browsers and dependencies.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', '--with-deps'
}

allure {
    version = '2.35.0'

    adapter {
        aspectjWeaver = true  // Enables AspectJ for auto-screenshots on failure, etc.

        frameworks {
            junit5 {
                enabled = true
            }
        }
    }

    // Optional: Customize results directory if needed (default: build/allure-results)
    // resultsDir = file('build/allure-results')  // Not directly configurable in 3.x; use defaults or override via tasks

    report {
        // Optional: Customize report output directory (default: build/reports/allure-report)
        // reportDir = file('build/reports/allure-report')
    }
}
