plugins {
    id 'java'
    alias(libs.plugins.allure)
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.playwright
    implementation libs.snakeyaml
    implementation platform(libs.allure.bom)
    implementation libs.bundles.allure
    implementation libs.junit.jupiter.api

    testImplementation libs.assertj.core
    testImplementation libs.datafaker

    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.logback.classic
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allure {
    version = libs.versions.allure.get()
}

tasks.named('test', Test) {
    useJUnitPlatform()

    systemProperty 'headless', System.getProperty('headless', 'true')

    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'

    doFirst {
        delete layout.buildDirectory.dir("playwright-traces")
    }

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "-------"
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            println "-------"
        }
    }
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'verification'
    description = 'Download Playwright browsers and dependencies.'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', '--with-deps'
}

tasks.register('openLastTrace', JavaExec) {
    group = "verification"
    description = "Opens the most recent Playwright trace file."

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'

    doFirst {
        def traceDir = layout.buildDirectory.dir("playwright-traces").get().asFile
        if (!traceDir.exists() || traceDir.listFiles().length == 0) {
            throw new GradleException("No traces found in ${traceDir.path}")
        }

        def lastTrace = traceDir.listFiles()
                .findAll { it.name.endsWith('.zip') }
                .sort { it.lastModified() }
                .last()

        args = ['show-trace', lastTrace.path]
    }
}