[versions]
# Note: 6.1.0-M1 is an early milestone. For stable parallel execution, consider a stable 5.x.x (e.g., 5.11.4)
junit = "6.0.3"
snakeyaml = "2.6"
playwright = "1.54.0"
assertj = "3.27.7"
allure = "2.33.0"
allurePlugin = "3.0.2"
logback = "1.5.32"
datafaker = "2.5.4"

[libraries]
# Core utilities
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# Testing Framework
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# UI Automation
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }

# Reporting
allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Data Faker
datafaker = { group = "net.datafaker", name = "datafaker", version.ref = "datafaker" }

[bundles]
allure = ["allure-junit5"]

[plugins]
allure = { id = "io.qameta.allure", version.ref = "allurePlugin" }
